spring.application.name=AirBnb Clone Project

spring.datasource.url=jdbc:postgresql://localhost:5432/airBnb
spring.datasource.username=postgres
spring.datasource.password=root

#To drop and create the sql quires to have to do this.
spring.jpa.hibernate.ddl-auto=update

#To print all the sql quires
spring.jpa.show-sql=true

#To format(To able to read) all the sql queries we have to do the below command
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1

jwt.secretKey=a8sd6faihdfjkas2398789afhdskjasdfh87yhk3jha987sdf89aabsdf876

frontend.url=http://localhost:8080


#We have create the route to listen the webhook events from stripe
#To get the secret key we have to create a webhook in stripe dashboard


