spring.application.name=AirBnb Clone Project

spring.datasource.url=jdbc:postgresql://localhost:5432/airBnb
spring.datasource.username=postgres
spring.datasource.password=root

#To drop and create the sql quires to have to do this.
spring.jpa.hibernate.ddl-auto=update

#To print all the sql quires
spring.jpa.show-sql=true

#To format(To able to read) all the sql queries we have to do the below command
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1
